FINAL INTEGRATED DATASET

Composition (Images):
Unripe - 3,219
	Plantain: 1,040 (32.31%)
	Musa Acuminata: 2,179 (67.69%)
Ripe - 5,375
	Plantain: 1,360 (25.30%)
	Musa Acuminata: 4,015 (74.70%)
Overripe - 3,021
	Plantain: 330 (10.92%)
	Musa Acuminata: 2,691 (89.08%) 
Rotten - 4,593 
	Plantain: 0 (0.00 %)
	Musa Acuminata: 4,593 (100.00 %)

Total Images: 16,208

Ratio:
Unripe		19.86%
Ripe		33.16%
Overripe	18.64%
Rotten		28.34%

======================================

SHAHRIAR MUSA ACUMINATA DATASET

Unripe - 2,179
Ripe - 4,015
Overripe - 2,691
Rotten - 4,593 

Unripe: Fresh unripe, unripe
Ripe: Banana, Fresh ripe, ripe
Overripe: Mold, Overripe
Rotten: Rotten, Unripe, Banana, Ripe

Overall original classes: 
	Fresh unripe, unripe, fresh ripe, ripe, overripe, mold, rotten

======================================

FAYOUM UNIVERSITY BANANA CLASSES

Green - 104 (Unripe and Fresh Unripe)
Midripen - 88 (Ripe)
Overripen - 33 (Overripe)
Yellowish Green - 48 (Ripe)
	35, 34, 30, 29, 28, 19, 

====================================
